#pricing{
    --fs-pricing: 2rem;
    & header{
        text-align: center;
    }
    & .cards{
        margin-top: 2rem;
    }
    & h3{
        font-size: 1.25rem;
        margin-top: 0;
    }
    .cards p{
        margin-top: .25rem;
    }
    & zin-pricing{
        display: block;
        padding-block: 1.5rem;
        color: var(--text-color-primary);
        font: var(--fw-bold) var(--fs-pricing)/1.2 var(--ff-sans);
    }
    & zin-pricing small{
        font: var(--fw-base) 1rem/125% var(--ff-sans);
        color: var(--text-color-secondary);
    }
    .btn{
        width: 100%;
    }
    .separator{
        height: 1px;
        margin-block: 2rem;
        background: radial-gradient(var(--text-color-secondary),var(--surface-color)70%);
    }
    & li{
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    & li::before{
        content: url(../assets/icon/Check.svg);
        width: 1.5rem;
        height: 1.5rem;
    }
    & ul + small{
        display: block;
        margin-top: 1.5rem;
        font-size: .875rem;
    }
    & .premium{
        padding: 2px;
        position: relative;
        & .card{
            padding-top: 4.25rem;
            &>span{
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(90deg,var(--brand-color-secondary) 0%, var(--brand-color-primary) 100%);
                color: var(--bg-color);
                text-transform: uppercase;
                font: 600 var(--fs-sm) var(--ff-sans);
                padding: .75rem 2rem;
                border-top-left-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
                letter-spacing: 0.008em;
            } 
        }
        &::before{
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg,var(--brand-color-secondary) 0%, var(--brand-color-primary) 100%);
            border-radius: 1.5rem;
            z-index: -1;
        }


    }
    @media(width>=80em){
        --fs-pricing: 2.5rem;
        & header{
            max-width: 50rem;
            margin-inline: auto;
        }
        & .premium .card{
            padding-bottom: 6rem;
        }
        .btn-md{
            font-size: var(--fs-base);
            padding: .75rem 1.5rem;
        }
        & .card:nth-child(3) .separator{
            margin-block: 1.5rem;
        }
    }
}